<?xml version="1.0" encoding="utf-8"?>
 
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@android:color/white"
>
  <RadioGroup
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:background="@drawable/navbar_background"
  >
    <RadioButton
      android:id="@+id/btnAll"
      android:layout_height="60dp"
      style="@style/navbar_button"
      android:text="All"
    />
    <RadioButton
      android:id="@+id/btnPicture"
      android:layout_height="60dp"
      style="@style/navbar_button"
      android:text="Pictures"
      android:layout_marginLeft="5dp"
    />
    <RadioButton
      android:id="@+id/btnVideo"
      android:layout_height="60dp"
      style="@style/navbar_button"
      android:text="Videos"
      android:layout_marginLeft="5dp"
    />
    <RadioButton
      android:id="@+id/btnFile"
      android:layout_height="60dp"
      style="@style/navbar_button"
      android:text="Files"
      android:layout_marginLeft="5dp"
    />
    </RadioGroup>
</RelativeLayout>