<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE PROFILE"
        android:textAppearance="?android:attr/textAppearanceLarge" android:layout_gravity="center"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" android:hint="Enter Username">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" android:hint="Email"/>

    <EditText
        android:id="@+id/etPasswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" android:hint="Password"/>

    <EditText
        android:id="@+id/etPasswd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" android:hint="Retype Password"/>

    <Button
        android:id="@+id/btNewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create profile" android:layout_gravity="center"/>

    <Button
        android:id="@+id/btAlreadyUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already User?" android:layout_gravity="center" android:textColor="#FFFFFF"/>

</LinearLayout>